# test-usage

./: CertificateUsage.sln  Dockerfile  Dockerfile.Api  Dockerfile.Behaviour  Dockerfile.Migrations  Dockerfile.Projections  Errors.fs  Logging.fs  Period.fs  Postgres.fs  README.md  RateWorkflow.fs  Repository.fs  RetroactiveCertificateUpdateWorkflow.fs  ToDao.fs  ToDomain.fs  code-coverage.fsx  docker-compose.yml  health.sh
CertificateUsage/: CertificateStateWorkflow.fs  CertificateUsage.fsproj  CertificateUsageWorkflow.fs  Config.fs  Dao.fs  Domain.fs  EventStore.fs  IRowReader.fs  Serialization.fs  Tuple.fs
CertificateUsage.Api/: CertificateUsage.Api.fsproj  Config.fs  Dao.fs  Dto.fs  Leaves.fs  Program.fs  Root.fs  SharedKernel.fs  Trunk.fs  UsageCommandRepository.fs  UsageReadRepository.fs  WebApp.fs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
CertificateUsage.Api/Endpoints/: Billing.fs
CertificateUsage.Api/Properties/: launchSettings.json
CertificateUsage.Api/Service/: Billing.fs  CloseOutCorrections.fs  CloseOutMonth.fs  PreviewUsage.fs
CertificateUsage.Api/wwwroot/: swagger.yml
CertificateUsage.Listener/: Apm.fs  CertificateUsage.Listener.fsproj  JsonDeserialization.fs  MetadataDto.fs  Program.fs  Worker.fs  appsettings.Local.json  appsettings.Production.json  appsettings.json
CertificateUsage.Listener/MembersListener/: CarrierAliasMappingService.fs  CertificateUpsertService.fs  OnEvent.fs  RetroactiveCertificateUpdateService.fs  ToDto.fs
CertificateUsage.Listener/Properties/: launchSettings.json
CertificateUsage.Listener/RateListener/: OnEvent.fs  ToDto.fs
CertificateUsage.Migrations/: CertificateUsage.Migrations.fsproj  Program.fs  appsettings.json
CertificateUsage.Migrations/Db/Migrations/: V1_0_1__Create_Certificate_Usage.sql  V1_0_2__Create_Rate_Modifications.sql  V1_0_3__AddProductLine_To_Carrier_Rates.sql  V1_0_4__AddSCBPolicyToCertificateUsageChanges.sql  V1_0_5__AddCertificateTable.sql  V1_0_6__AddUsageTable.sql  V1_0_7__AddRevisionTable.sql  V1_0_8__AddCorrectionsTable.sql  V1_0_9__AddCarrierNameMapping.sql
CertificateUsage.Tests/: Acceptance.Tests.fs  CertificateStateWorkflow.Tests.fs  CertificateUsage.Tests.fsproj  Dao.Tests.fs  Domain.Tests.fs  Errors.Tests.fs  JsonDeserialization.Tests.fs  Mocks.fs  OnEvent.Tests.fs  Program.fs  Repository.Tests.fs  RetroactiveCertificateUpdateService.Tests.fs  RetroactiveCertificateUpdateWorkflow.Tests.fs  Spy.fs  ToDao.Tests.fs  ToDomain.Tests.fs  ToDto.Tests.fs  Tuple.Tests.fs  Worker.Tests.fs  cobertura-coverage.xml
CertificateUsage.Tests.Behaviour/: Api.fs  CertificateUsage.Tests.Behaviour.fsproj  Config.fs  Db.fs  Event.fs  Features.fs  ListenerProxy.fs  appsettings.Behaviour.json
CertificateUsage.Tests.Behaviour/CoordinationOfBenefits/: CoordinationOfBenefits.feature  CoordinationOfBenefits.fs
CertificateUsage.Tests.Behaviour/MemberLifecycle/: MemberLifecycle.feature  MemberLifecycle.fs
CertificateUsage.Tests.Behaviour/RateChanges/: RateChanges.feature  RateChanges.fs
CertificateUsage.Tests.Behaviour/SpouseAndDependents/: SpouseAndDependents.feature  SpouseAndDependents.fs
CertificateUsage.Tests/Api/: Dao.Tests.fs  Dto.Tests.fs  Endpoint.Tests.fs  Service.Tests.fs  SharedKernel.Tests.fs  UsageCommandRepository.Tests.fs  UsageReadRepositoryTests.fs
CertificateUsage.Tests/Api/Service/: CloseOutCorrections.Tests.fs  CloseOutMonth.Tests.fs  PreviewUsage.Tests.fs
CertificateUsage.Tests/Dto/Events/: Dto.Tests.fs
CertificateUsage.Tests/MemberListener/: CarrierAliasMappingService.Tests.fs
CertificateUsage.Tests/RateListener/: OnEvent.Tests.fs  ToDto.Tests.fs
CertificateUsage.Tests/Stubs/: CarrierRateModificationDomainModel.fs  CarrierRateModifiedDto.fs  CarrierRateModifiedEvent.fs  Certificate.fs  CertificateRecordDao.fs  CertificateUsage.fs  CoveredCertificate.fs  DependentCobUpdatedDto.fs  DependentDisabilityUpdatedDto.fs  DependentPostSecondaryEducationUpdatedDto.fs  DependentTerminatedDto.fs  Event.fs  ExcludedCertificate.fs  MemberCancelledDto.fs  MemberCobUpdatedDto.fs  MemberDependentAddedDto.fs  MemberEmploymentUpdatedDto.fs  MemberEnrolledSnapshotDto.fs  MemberEnrollment.fs  MemberIncomeUpdatedDto.fs  MemberRateChanged.fs  MemberReinstatementConfirmed.fs  MemberSpouseAddedDto.fs  MemberTaxProvinceUpdatedDto.fs  MemberTerminatedDto.fs  MetadataDto.fs  PlanSelection.fs  RateUpdateDataDao.fs  RetroactiveCertificateUsageTransitionDao.fs  RetroactiveCertificateUsageUpdateDao.fs  RetroactiveUpdate.fs  SpouseCobUpdatedDto.fs  SpouseCohabUpdatedDto.fs  SpouseTerminatedDto.fs  Task.fs  Usage.fs  UsageLineDao.fs  UsagePreviewDao.fs
CertificateUsage/Dependencies/: Leaves.fs  Root.fs  Trunk.fs
CertificateUsage/Dto/Events/: BenefitPeriod.fs  CarrierRateModified.fs  Certificate.fs  ChangedBy.fs  Client.fs  CoverageCoordinationDto.fs  DependentAdded.fs  DependentDisabilityUpdated.fs  DependentPostSecondaryEducationUpdated.fs  DependentProfileUpdated.fs  DependentTerminated.fs  Dto.fs  EligiblityPeriod.fs  Employment.fs  Income.fs  MemberBenefitClassTransferred.fs  MemberCancelled.fs  MemberCobUpdated.fs  MemberEmploymentUpdate.fs  MemberEnrolled.fs  MemberEnrolledSnapshot.fs  MemberIncomeUpdate.fs  MemberProfileUpdate.fs  MemberRateChanged.fs  MemberReinstatementConfirmed.fs  MemberTaxProvinceUpdate.fs  MemberTerminated.fs  Metadata.fs  PlanSelection.fs  PolicyNumber.fs  PostSecondaryEducationPeriod.fs  ProductConfiguration.fs  SpouseCohabUpdated.fs  SpouseProfileUpdated.fs  SpouseTerminated.fs  Update.fs  Volume.fs
poc/Usage/: CertificateUsage.fs  EventStore.fs  Models.fs  Usage.fsproj
poc/Usage.Web/: Db.fs  Program.fs  Service.fs  Usage.Web.fsproj  WebApp.fs  appsettings.Development.json
poc/Usage.Web/Properties/: launchSettings.json
poc/Usage/Dto/: JsonDeserialization.fs  ToDto.fs
poc/Usage/Dto/Events/: BenefitPeriod.fs  Certificate.fs  CoverageCoordinationDto.fs  Dependent.fs  DependentAdded.fs  DependentDisabilityUpdated.fs  DependentPostSecondaryEducationUpdated.fs  DependentProfileUpdated.fs  DependentTerminated.fs  (+23 more)
(+39 files in other folders)
