FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build

WORKDIR /source

# copy csproj/fsproj and restore as distinct layers
COPY CertificateUsage.sln .
COPY CertificateUsage/. ./CertificateUsage/
COPY CertificateUsage.Listener/. ./CertificateUsage.Listener/
COPY CertificateUsage.Api/. ./CertificateUsage.Api/
COPY CertificateUsage.Migrations/. ./CertificateUsage.Migrations/
COPY CertificateUsage.Tests/CertificateUsage.Tests.fsproj ./CertificateUsage.Tests/
COPY CertificateUsage.Tests.Behaviour/. ./CertificateUsage.Tests.Behaviour/

RUN dotnet restore

RUN dotnet publish "CertificateUsage.Tests.Behaviour/CertificateUsage.Tests.Behaviour.fsproj" -c Release -o /app --self-contained false --no-restore

COPY CertificateUsage.Tests.Behaviour/appsettings.* /app/

# final stage/image
FROM mcr.microsoft.com/dotnet/sdk:7.0

ARG user=cert-usage group=cert-usage uid=2001 gid=2001

RUN groupadd -g ${gid} ${group}; \
  useradd -l -u ${uid} -g ${group} -s /bin/sh -m ${user}

# Switch to user
USER ${uid}:${gid}

EXPOSE 8080
ENV ASPNETCORE_URLS=http://*:8080

WORKDIR /app
COPY --from=build /app .
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=1 \
  DOTNET_RUNNING_IN_CONTAINER=true

CMD ["dotnet", "test", "--logger:junit", "CertificateUsage.Tests.Behaviour.dll"]
