<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>CertificateUsage</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Elastic.Apm.SerilogEnricher" Version="8.6.0" />
        <PackageReference Include="EventStore.Client" Version="22.0.0" />
        <PackageReference Include="EventStore.Client.Grpc" Version="23.0.0" />
        <PackageReference Include="EventStore.Client.Grpc.PersistentSubscriptions" Version="23.0.0" />
        <PackageReference Include="FSharp.SystemTextJson" Version="1.1.23" />
        <PackageReference Include="FsToolkit.ErrorHandling" Version="4.6.0" />
        <PackageReference Include="JorgeSerrano.Json.JsonSnakeCaseNamingPolicy" Version="0.9.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Npgsql.FSharp" Version="5.7.0" />
        <PackageReference Include="Serilog" Version="2.12.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Serialization.fs" />
        <Compile Include="Logging.fs" />
        <Compile Include="Errors.fs" />
        <Compile Include="Period.fs" />
        <Compile Include="Config.fs" />
        <Compile Include="Tuple.fs" />
        <Compile Include="Domain.fs" />
        <Compile Include="Dao.fs" />
        <Compile Include="Dto\Events\Client.fs" />
        <Compile Include="Dto\Events\ChangedBy.fs" />
        <Compile Include="Dto\Events\Volume.fs" />
        <Compile Include="Dto\Events\PlanSelection.fs" />
        <Compile Include="Dto\Events\PolicyNumber.fs" />
        <Compile Include="Dto\Events\Certificate.fs" />
        <Compile Include="Dto\Events\ProductConfiguration.fs" />
        <Compile Include="Dto\Events\BenefitPeriod.fs" />
        <Compile Include="Dto\Events\Employment.fs" />
        <Compile Include="Dto\Events\CoverageCoordinationDto.fs" />
        <Compile Include="Dto\Events\Income.fs" />
        <Compile Include="Dto\Events\Update.fs" />
        <Compile Include="Dto\Events\EligiblityPeriod.fs" />
        <Compile Include="Dto\Events\PostSecondaryEducationPeriod.fs" />
        <Compile Include="Dto\Events\DependentAdded.fs" />
        <Compile Include="Dto\Events\MemberEnrolled.fs" />
        <Compile Include="Dto\Events\MemberTerminated.fs" />
        <Compile Include="Dto\Events\MemberCancelled.fs" />
        <Compile Include="Dto\Events\MemberEmploymentUpdate.fs" />
        <Compile Include="Dto\Events\MemberProfileUpdate.fs" />
        <Compile Include="Dto\Events\MemberTaxProvinceUpdate.fs" />
        <Compile Include="Dto\Events\MemberIncomeUpdate.fs" />
        <Compile Include="Dto\Events\DependentTerminated.fs" />
        <Compile Include="Dto\Events\SpouseTerminated.fs" />
        <Compile Include="Dto\Events\MemberCobUpdated.fs" />
        <Compile Include="Dto\Events\DependentProfileUpdated.fs" />
        <Compile Include="Dto\Events\SpouseProfileUpdated.fs" />
        <Compile Include="Dto\Events\SpouseCohabUpdated.fs" />
        <Compile Include="Dto\Events\MemberBenefitClassTransferred.fs" />
        <Compile Include="Dto\Events\DependentDisabilityUpdated.fs" />
        <Compile Include="Dto\Events\DependentPostSecondaryEducationUpdated.fs" />
        <Compile Include="Dto\Events\MemberReinstatementConfirmed.fs" />
        <Compile Include="Dto\Events\MemberEnrolledSnapshot.fs" />
        <Compile Include="Dto\Events\CarrierRateModified.fs" />
        <Compile Include="Dto\Events\Metadata.fs" />
        <Compile Include="Dto\Events\MemberRateChanged.fs" />
        <Compile Include="Dto\Events\Dto.fs" />
        <Compile Include="ToDomain.fs" />
        <Compile Include="IRowReader.fs" />
        <Compile Include="Postgres.fs" />
        <Compile Include="EventStore.fs" />
        <Compile Include="Repository.fs" />
        <Compile Include="Dependencies\Leaves.fs" />
        <Compile Include="Dependencies\Trunk.fs" />
        <Compile Include="Dependencies\Root.fs" />
        <Compile Include="ToDao.fs" />
        <Compile Include="CertificateUsageWorkflow.fs" />
        <Compile Include="RateWorkflow.fs" />
        <Compile Include="CertificateStateWorkflow.fs" />
        <Compile Include="RetroactiveCertificateUpdateWorkflow.fs" />
    </ItemGroup>

</Project>
