<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <UserSecretsId>dotnet-CertificateUsage.Listener-6EC13468-C3D0-4B06-AB59-81F7F7FC510B</UserSecretsId>
    </PropertyGroup>


    <ItemGroup>
        <Compile Include="Apm.fs" />
        <Compile Include="JsonDeserialization.fs" />
        <Compile Include="MetadataDto.fs" />
        <Compile Include="RateListener\ToDto.fs" />
        <Compile Include="RateListener\OnEvent.fs" />
        <Compile Include="MembersListener\CarrierAliasMappingService.fs" />
        <Compile Include="MembersListener\ToDto.fs" />
        <Compile Include="MembersListener\CertificateUpsertService.fs" />
        <Compile Include="MembersListener\RetroactiveCertificateUpdateService.fs" />
        <Compile Include="MembersListener\OnEvent.fs" />
        <Compile Include="Worker.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="App.Metrics.AspNetCore" Version="4.3.0" />
        <PackageReference Include="Elastic.Apm.AspNetCore" Version="1.22.0" />
        <PackageReference Include="Elastic.Apm.SerilogEnricher" Version="8.6.0" />
        <PackageReference Include="EventStore.Client" Version="22.0.0" />
        <PackageReference Include="EventStore.Client.Grpc" Version="23.0.0" />
        <PackageReference Include="EventStore.Client.Grpc.PersistentSubscriptions" Version="23.0.0" />
        <PackageReference Include="FSharp.Json" Version="0.4.1" />
        <PackageReference Include="FSharp.SystemTextJson" Version="1.1.23" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="Saturn" Version="0.16.1" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CertificateUsage\CertificateUsage.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Local.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
