<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Config.fs"/>
        <Compile Include="Db.fs"/>
        <Content Include="appsettings.Behaviour.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="Event.fs"/>
        <Compile Include="Api.fs"/>
        <Compile Include="Features.fs"/>
        <Compile Include="ListenerProxy.fs"/>
        <EmbeddedResource Include="MemberLifecycle\MemberLifecycle.feature">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <Compile Include="MemberLifecycle\MemberLifecycle.fs"/>
        <Compile Include="SpouseAndDependents\SpouseAndDependents.fs"/>
        <EmbeddedResource Include="SpouseAndDependents\SpouseAndDependents.feature">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <Compile Include="CoordinationOfBenefits\CoordinationOfBenefits.fs"/>
        <EmbeddedResource Include="CoordinationOfBenefits\CoordinationOfBenefits.feature">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <Compile Include="RateChanges\RateChanges.fs"/>
        <EmbeddedResource Include="RateChanges\RateChanges.feature">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EventStore.Client" Version="22.0.0"/>
        <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.0.0"/>
        <PackageReference Include="FsHttp" Version="10.0.0"/>
        <PackageReference Include="FsUnit" Version="5.4.0"/>
        <PackageReference Include="FsUnit.xUnit" Version="5.4.0"/>
        <PackageReference Include="JUnitTestLogger" Version="1.1.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3"/>
        <PackageReference Include="TickSpec" Version="2.0.2"/>
        <PackageReference Include="TickSpec.Xunit" Version="2.0.2"/>
        <PackageReference Include="xunit" Version="2.5.0"/>
        <PackageReference Include="xunit.runner.console" Version="2.5.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CertificateUsage.Api\CertificateUsage.Api.fsproj"/>
        <ProjectReference Include="..\CertificateUsage.Listener\CertificateUsage.Listener.fsproj"/>
    </ItemGroup>
</Project>
