<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>CertificateUsage</RootNamespace>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Config.fs" />
        <Compile Include="SharedKernel.fs" />
        <Compile Include="Dto.fs" />
        <Compile Include="Dao.fs" />
        <Compile Include="UsageReadRepository.fs" />
        <Compile Include="UsageCommandRepository.fs" />
        <Compile Include="Leaves.fs" />
        <Compile Include="Trunk.fs" />
        <Compile Include="Root.fs" />
        <Compile Include="Service\Billing.fs" />
        <Compile Include="Service\CloseOutCorrections.fs" />
        <Compile Include="Service\CloseOutMonth.fs" />
        <Compile Include="Service\PreviewUsage.fs" />
        <Compile Include="Endpoints\Billing.fs" />
        <Compile Include="WebApp.fs" />
        <Compile Include="Program.fs" />
        <Content Include="wwwroot\swagger.yml" />
        <Content Include="appsettings.json" />
        <Content Include="appsettings.Local.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.Development.json" />
        <Content Include="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.22.0" />
        <PackageReference Include="Elastic.Apm.SerilogEnricher" Version="8.6.0" />
        <PackageReference Include="FSharp.SystemTextJson" Version="1.1.23" />
        <PackageReference Include="FsToolkit.ErrorHandling" Version="4.6.0" />
        <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="4.6.0" />
        <PackageReference Include="FSharp.Json" Version="0.4.1" />
        <PackageReference Include="JorgeSerrano.Json.JsonSnakeCaseNamingPolicy" Version="0.9.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.18.2" />
        <PackageReference Include="Saturn" Version="0.15.0" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CertificateUsage\CertificateUsage.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\swagger.yml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>